@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap');

*{
    margin: 0;
    padding: 0;
}
/* Set the white transparent background for the first div */
#home {
    background: rgba(255, 255, 255, 0.1); /* White background with 20% opacity */
    backdrop-filter: blur(10px); /* Adds the blur effect to create a glassy look */
    -webkit-backdrop-filter: blur(10px); /* For Safari support */
    margin: 40px; /* Space around the div */
    padding: 20px; /* Internal padding */
    border-radius: 10px; /* Round the corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

  /* Add this to ensure body background is visible */
body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: "Poppins", sans-serif;
}


html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85,85,85);
}

a, .btn{
    transition: all 300ms ease;
}



nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}

.nav-links{
    gap: 2.5rem;
    list-style: none;
    font-size: 2rem;
}

a{
    text-decoration: none;
    color: black;
    text-decoration-color: whitesmoke;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 4rem;
    font-weight: 600;
}
.logo:hover{
    cursor: default;
}

#ham-nav{
    display:none;
}
.ham-menu{
    position: relative;
    display: inline-block;
}

.ham-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.ham-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position:absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.ham-icon.open span:first-child {
    transform: rotate(45deg) translate(10px,5px);
}

.ham-icon.open span:nth-child(2) {
    transform: rotate(45deg) translate(10px,5px);
}

.ham-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px,-5px);
}

.ham-icon.open span:first-child {
    transform: none;
}

.ham-icon.open span:first-child {
    opacity: 1;
}

.ham-icon.open span:first-child {
    transform: none;
}

section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}
#profile{
    display: flex;
    justify-content: center;
    gap:5rem;
    height: 80vh;
}

.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.section__text{
    align-self: center;
    text-align: center;
}

.section__text p{
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
    color: gray;
    font-size: 30px;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: white;
    font-size: 30px;
}

.title {
    font-size: 3rem;
    text-align: center;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap:1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    font-size: 20px;
    transition: all 300ms ease;
    padding: 1rem;
    width: 14rem;
    border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
    border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
    background: rgb(53,53,53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0,0,0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255,255,255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

#about {
    position: relative;
}
.about-container {
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-container, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
    width: 200px;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;
}

.section-container {
    gap: 4rem;
    height: 80%;
}

.section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
}

#skills {
    position: relative;
}

.skills-sub-title {
    color:rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.skills-details-containers {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
}
.certifications {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.article-container-cert {
    width: 100%;
}

.article-container-cert article {
    display: flex;
    align-items: center;
    margin: 10px 0;
}
.certifications .about-container {
    width: 100%;
}

.article-container-cert article img {
    width: 30px;
    height: 30px;
    margin-right: 15px;
}

.article-container-cert article h3 {
    margin: 0;
    font-size: 25px;
    white-space: nowrap; /* Ensures the text stays on one line */
    overflow: hidden;
    text-overflow: ellipsis;
}

.article-container-cert article a {
    text-decoration: none;
    color: black; /* Adjust as per your theme */
}

.article-container-cert article a:hover {
    color: darkgray; /* Optional: color change on hover */
}

.icon {
    margin-right: 10px;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
.article-container-2 {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap:2.5rem;
    justify-content: space-around;
}

.article-container-2 article {
    display: flex;
    width: 20rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);
}

.project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
}

.project-title {
    margin: 1rem;
    color: black;
}

.project-btn {
    color: black;
    border-color: rgb(163,163,163);
}

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.2rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}
.contact-icon {
    cursor: default;
}
.email-icon {
    height: 2.5rem;
}

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

#certifications {
    position: relative;
}